<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.idea</groupId>
        <artifactId>liyu-live-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>liyu-live-im-router-provider</artifactId>

    <description>转发请求给到im服务</description>

    <properties>
        <liyu-live-redis-starter.version>1.0-SNAPSHOT</liyu-live-redis-starter.version>
        <liyu-live-im-interface.version>1.0-SNAPSHOT</liyu-live-im-interface.version>
        <liyu-live-common-interface.version>1.0-SNAPSHOT</liyu-live-common-interface.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>liyu-live-common-interface</artifactId>
            <version>${liyu-live-common-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>liyu-live-framework-redis-starter</artifactId>
            <version>${liyu-live-redis-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-boostrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>liyu-live-im-interface</artifactId>
            <version>${liyu-live-im-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>liyu-live-im-router-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>liyu-live-im-core-server-interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.32.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
