<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.idea</groupId>
        <artifactId>liyu-live-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>liyu-live-bank-provider</artifactId>
    <description>钱包服务</description>

    <properties>
        <liyu-live-bank-interface.version>1.0-SNAPSHOT</liyu-live-bank-interface.version>
        <liyu-live-common-interface.version>1.0-SNAPSHOT</liyu-live-common-interface.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <liyu-live-framework-redis-starter.version>1.0-SNAPSHOT</liyu-live-framework-redis-starter.version>
        <liyu-live-framework-mq-starter.version>1.0-SNAPSHOT</liyu-live-framework-mq-starter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>liyu-live-bank-interface</artifactId>
            <version>${liyu-live-bank-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>liyu-live-common-interface</artifactId>
            <version>${liyu-live-common-interface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>liyu-live-framework-redis-starter</artifactId>
            <version>${liyu-live-framework-redis-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.idea</groupId>
            <artifactId>liyu-live-framework-mq-starter</artifactId>
            <version>${liyu-live-framework-mq-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${liyu-mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-boostrap.version}</version>
        </dependency>

    </dependencies>
</project>
